package personaldata

import "fmt"

type Personal struct {
	// TODO: добавить поля
	Name   string
	Weight float64
	Height float64
}

/*
Интересно что в условии задачи не говорится, какие именно типы поставить к полям
Я поставил сначала инт к весу, славо богу иде сама редачит
Если нужно подстроиться под определенный тип данных
и я поменял на флоат 64, не знаю ошибка или нет, но решил поделиться
*/

func (p Personal) Print() {
	// TODO: реализовать функцию
	fmt.Printf(
		("Имя: %s\n")+
			("Вес: %.2f кг.\n")+
			("Рост: %.2f м.\n"),
		p.Name,
		p.Weight,
		p.Height,
	)
}
